<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instant_Replay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-wu-Vij">
                                <rect key="frame" x="0.0" y="53" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xhB-iq-wn9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-eP-emG">
                                <rect key="frame" x="-2" y="110" width="379" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Vvz-65-tWD"/>
                                </constraints>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-C6-Eh9">
                                <rect key="frame" x="0.0" y="165" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-S9-mRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="REGISTRAR">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1E0-1g-1wb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-WW-ox8">
                                        <rect key="frame" x="197.5" y="0.0" width="177.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="parar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzz-ZU-5Jy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VVh-wu-Vij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="IJp-DW-hUp"/>
                            <constraint firstItem="I5y-eP-emG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Plp-B9-qat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGd-C6-Eh9" secondAttribute="trailing" id="Vm1-ym-RRw"/>
                            <constraint firstItem="VVh-wu-Vij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y9W-1H-7bm"/>
                            <constraint firstItem="YGd-C6-Eh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2w-VJ-HsO"/>
                            <constraint firstItem="YGd-C6-Eh9" firstAttribute="top" secondItem="I5y-eP-emG" secondAttribute="bottom" constant="26" id="dDs-Mx-umm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVh-wu-Vij" secondAttribute="trailing" id="fey-t2-Krp"/>
                            <constraint firstItem="I5y-eP-emG" firstAttribute="top" secondItem="VVh-wu-Vij" secondAttribute="bottom" constant="27" id="jDf-27-kxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5y-eP-emG" secondAttribute="trailing" id="lLS-VQ-86z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
